<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .red{
      background-color: #E72F24;
      /* width : 320px;
      height: 414px; */
    }

    .white1 {
      background-color: #F0F1EC;
      /* width : 198px;
      height: 414px; */
      grid-column :span 3;
    }

    .white2 {
      background-color: #F0F1EC;
      /* width : 198px;
      height: 414px; */
      grid-row : span 2;
    }

    .white3 {
      background-color: #F0F1EC;
      /* width : 198px;
      height: 414px; */
      grid-row: span 2;
      grid-column: span 2;
    }

    .white4 {
      background-color: #F0F1EC;
      /* width : 198px;
      height: 414px; */
    }

    .white5 {
      background-color: #F0F1EC;
      /* width : 198px;
      height: 414px; */
      grid-area: 3/4/-1/-1;
    }

    .blue {
      background-color: #004592;
      /* width : 50px;
      height: 130px; */
      border-bottom:10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      /* width : 198px;
      height: 20px; */
    }

    .black {
      background-color: #232629;
      /* width : 153px;
      height: 20px; */
    }

    .container {
      height: 748px;
      width: 748px;
      display : grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: black;
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white5"></div>
    <div></div>
  </div>
</body>

</html>